{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-arm64",
      "displayName": "Windows 11 ARM64",
      "inherits": "windows-base",
      "architecture": {
        "value": "ARM64",
        "strategy": "set"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "OSMIUM_INCLUDE_DIR": "${sourceDir}/external/libosmium/include",
        "PROTOZERO_INCLUDE_DIR": "${sourceDir}/external/protozero/include"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 Debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    },
    {
      "name": "windows-arm64-debug",
      "displayName": "Windows 11 ARM64 Debug",
      "configurePreset": "windows-arm64",
      "configuration": "Debug"
    },
    {
      "name": "windows-arm64-release",
      "displayName": "Windows 11 ARM64 Release",
      "configurePreset": "windows-arm64",
      "configuration": "Release"
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "configurePreset": "macos-release"
    }
  ]
}
